<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".emailVerifyActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_users" />

    <TextView
        android:id="@+id/phoneLbl"
        style="@style/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/verify_your_email"
        android:textAlignment="center"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/resend_verification"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendEmail"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="10dp"
                android:text="@string/resend_verification_email"
                android:textSize="14sp" />




            <Button
                android:id="@+id/continueBtn"
                style="@style/loginButton"
                android:onClick="onProceedClick"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/proceed"
                android:textSize="14sp" />


        </LinearLayout>



</LinearLayout>